app/jade/index.jade
//- Loads app/jade/layouts/default
include layouts/default
	block extend content
		- var height = 40000
		div#main(style='height: #{height}px')
			header.header
				h1 26 Threads 0.2.7
			article#thread-container
			nav.node-container
				ul#node-list.nodes
			#video-container
				img(
					src='/assets/images/video-bg/vid-0001.jpg',
					style='width: 100%; height: 100%;')
			ul#audio-container.keys

app/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>One With the Universal Mind | 26 Threads</title>
    <meta name="description" content="Be Witness to Twin Permutations of Manifestation">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <!-- build:js scripts/vendor/modernizr/js-->
    <script src="components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body><!--[if lt IE 7]>
    <p class="chromeframe">
      You are using an outdated browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a> or
      <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
      to improve your experience.
      
    </p><![endif]-->
    <div id="main" style="height: 40000px">
      <header class="header">
        <h1>26 Threads</h1>
        <ul id="audio-container" class="keys"></ul>
      </header>
      <article id="thread-container"></article>
      <nav class="node-container">
        <ul id="node-list" class="nodes">
          <li id="node-anchor"></li>
        </ul>
      </nav>
      <div id="video-container"><img src="/assets/images/video-bg/vid-0001.jpg" style="width: 100%; height: 100%;"></div>
      <div id="vModal"></div>
      <div id="xModal"></div>
    </div>
    <!-- build:js scripts/main.js-->
    <script data-main="scripts/main" src="components/requirejs/require.js"></script>
    <!-- endbuild-->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
